# open-simplepoint-dashboard

./: .dockerignore  .gitignore  .intended-files.txt  AGENTS.md  CONTRIBUTING.md  CONTRIBUTING_ZH.md  LICENSE  NOTICE.md  README.md  SECURITY.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
buildSrc/: build.gradle.kts  libs.versions.toml
checkstyle/: google_checks.xml
conf/: simple-public.properties
doc/: README.md  documentation_outline.md  quick_start.md
doc/ai/: model_api.md
doc/api/: README.md  api_conventions.md  data-permission-integration.md  dna_jdbc_driver.md  schema_api.md
doc/architecture/: amqprpc_design_usage.md  component_design.md  deployment_diagram.md  dev_environment.md  frontend_microfrontend.md  multi_tenant_model.md  platform_bootstrap.md  plugin_architecture.md  project_structure_diagram.md  schema_driven_ui.md  service_to_service_auth.md  service_topology.md  system_overview.md
doc/deployment/: docker_swarm_deployment.md  local_development.md
doc/design/: amqp-rpc-optimization.md  authorization_flow.md  dna_federated_query_platform.md
doc/permission/: authorization_context.md  permission_model.md
doc/release-notes/: dna-data-lineage-removal.md
doc/resource/: authorization_context.md  resource_model.md
doc/troubleshooting/: common_issues.md
docker/: docker-compose.yaml
docker/consul/: Dockerfile
docker/postgres/: Dockerfile
docker/swarm/: stack.yml
infrastructure/: .terraform.lock.hcl  Makefile  main.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
infrastructure/consul/: main.tf  variables.tf
infrastructure/envs/: dev.tfvars  prod.tfvars
infrastructure/vault/: main.tf  variables.tf
plugins/: README.MD
scripts/consul/: consul.hcl
scripts/hooks/: pre-commit
scripts/shell/: init_profile.sh  (+4 more)
simplepoint-api/: build.gradle.kts
simplepoint-boot/: README.md  build.gradle.kts
simplepoint-cloud/: build.gradle.kts
simplepoint-core/: build.gradle.kts
simplepoint-data/: build.gradle.kts
simplepoint-data-extend/: build.gradle.kts
simplepoint-examples/: build.gradle.kts
simplepoint-plugin/: build.gradle.kts
simplepoint-plugins/: build.gradle.kts
simplepoint-react/: README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
simplepoint-security/: build.gradle.kts
simplepoint-services/: build.gradle.kts
simplepoint-tenant/: build.gradle.kts
(+2543 files in other folders)
