org.gradle.jvmargs=-Xmx16G
org.gradle.daemon=true
org.gradle.incremental=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.workers.max=64
org.gradle.vfs.watch=true
org.gradle.performance.logging=true
kotlin.incremental=true
kotlin.daemon.jvm.options=-Xmx2G
