discovery.host=127.0.0.1
discovery.ip=127.0.0.1
discovery.enabled=true
discovery.port=8500
developer.enable=true
#server.address=10.10.100.1
server.center.id=0001
server.worker.id=0001
check.health.path=/actuator/health
check.health.interval=10s
datasource.default-name=platform
datasource.list[0].name=platform
datasource.list[0].url=jdbc:postgresql://localhost:5432/simplepoint
datasource.list[0].username=postgres
datasource.list[0].password=postgres
#datasource.list[1].name=db
#datasource.list[1].url=jdbc:mysql://localhost:3306/mysql
#datasource.list[1].username=root
#datasource.list[1].password=root

amqp.rpc.app-id=${spring.application.name}
amqp.rpc.prefix=simplepoint.arpc.
amqp.rpc.priority=100
amqp.rpc.exchange-name=exchange
amqp.rpc.request-queue-name=${spring.application.name}
amqp.rpc.response-queue-name=reply-to

amqp.rpc.services.i18n.language=common
amqp.rpc.services.i18n.message=common

amqp.rpc.services.security.form=common
amqp.rpc.services.security.button=common
amqp.rpc.services.security.menu=common
amqp.rpc.services.security.schema=common
amqp.rpc.services.remote.module=common

primitive.spring.jpa.hibernate.ddl-auto=update
primitive.spring.jpa.show-sql=true
primitive.spring.jpa.open-in-view=false
primitive.spring.cache.type=redis

primitive.spring.data.redis.host=localhost
primitive.spring.data.redis.port=6379

primitive.simplepoint.security.users.system.middleName=System
primitive.simplepoint.security.users.system.username=system
primitive.simplepoint.security.users.system.password=system
primitive.simplepoint.security.users.system.locale=zh_CN
primitive.simplepoint.security.users.system.super-admin=true
primitive.simplepoint.security.users.system.website=http://127.0.0.1

primitive.spring.security.oauth2.resourceserver.jwt.issuer-uri=${spring.security.oauth2.client.provider.simplepoint.issuer-uri}
primitive.spring.cloud.consul.discovery.health-check-url=http://127.0.0.1:${server.port}${spring.cloud.consul.discovery.health-check-path}
# \u6388\u6743\u670D\u52A1\u5668\u5730\u5740
primitive.spring.security.oauth2.client.provider.simplepoint.issuer-uri=http://127.0.0.1:9000
# \u9ED8\u8BA4\u672C\u5E73\u53F0\u767B\u5F55\u5730\u5740\uFF08\u5F53\u672A\u767B\u5F55\u65F6\u4F1A\u91CD\u5B9A\u5411\u5230\u8BE5\u5730\u5740\uFF0C\u8BE5\u5730\u5740/oauth2/authorization/\u4E3Aspring security oauth2 client\u9ED8\u8BA4\u63D0\u4F9B\uFF0Csimplepoint-client\u4E3A\u672C\u5E73\u53F0\u5BA2\u6237\u7AEF\u540D\u79F0\uFF0C\u5BF9\u5E94client-name\u914D\u7F6E\u9879\uFF09
primitive.spring.security.oauth2.client.login-page=/oauth2/authorization/simplepoint-client
# \u6CE8\u518C\u9ED8\u8BA4(\u672C\u5E73\u53F0)OAuth2.1\u5BA2\u6237\u7AEF\u540D\u79F0
primitive.spring.security.oauth2.client.registration.simplepoint-client.client-name=simplepoint-client
# \u6CE8\u518C\u9ED8\u8BA4(\u672C\u5E73\u53F0)OAuth2.1\u5BA2\u6237\u7AEFID
primitive.spring.security.oauth2.client.registration.simplepoint-client.client-id=simplepoint-client
# \u6CE8\u518C\u9ED8\u8BA4(\u672C\u5E73\u53F0)OAuth2.1\u5BA2\u6237\u7AEF\u5BC6\u94A5
primitive.spring.security.oauth2.client.registration.simplepoint-client.client-secret=secret
# \u6CE8\u518C\u9ED8\u8BA4(\u672C\u5E73\u53F0)OAuth2.1\u5BA2\u6237\u7AEF\u6388\u6743\u6A21\u5F0F
primitive.spring.security.oauth2.client.registration.simplepoint-client.authorization-grant-type=authorization_code
# \u6CE8\u518C\u9ED8\u8BA4(\u672C\u5E73\u53F0)OAuth2.1\u5BA2\u6237\u7AEFOIDC\u6388\u6743\u8303\u56F4
primitive.spring.security.oauth2.client.registration.simplepoint-client.scope[0]=openid
primitive.spring.security.oauth2.client.registration.simplepoint-client.scope[1]=profile
primitive.spring.security.oauth2.client.registration.simplepoint-client.scope[2]=phone
primitive.spring.security.oauth2.client.registration.simplepoint-client.scope[3]=email
primitive.spring.security.oauth2.client.registration.simplepoint-client.scope[4]=address
primitive.spring.security.oauth2.client.registration.simplepoint-client.scope[5]=roles
# \u6CE8\u518C\u9ED8\u8BA4(\u672C\u5E73\u53F0)OAuth2.1\u5BA2\u6237\u7AEF\u83B7\u53D6\u6388\u6743\u7801\u540E\u91CD\u5B9A\u5411\u5730\u5740
primitive.spring.security.oauth2.client.registration.simplepoint-client.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/oidc
# \u6CE8\u518C\u9ED8\u8BA4(\u672C\u5E73\u53F0)OAuth2.1\u5BA2\u6237\u7AEF\u9ED8\u8BA4\u63D0\u4F9B\u65B9
primitive.spring.security.oauth2.client.registration.simplepoint-client.provider=simplepoint

primitive.spring.security.oauth2.authorizationserver.client.simplepoint-client.registration.client-id=${spring.security.oauth2.client.registration.simplepoint-client.client-id}
primitive.spring.security.oauth2.authorizationserver.client.simplepoint-client.registration.client-name=${spring.security.oauth2.client.registration.simplepoint-client.client-name}
primitive.spring.security.oauth2.authorizationserver.client.simplepoint-client.registration.client-secret=${spring.security.oauth2.client.registration.simplepoint-client.client-secret}
primitive.spring.security.oauth2.authorizationserver.client.simplepoint-client.registration.authorization-grant-types[0]=authorization_code
primitive.spring.security.oauth2.authorizationserver.client.simplepoint-client.registration.authorization-grant-types[1]=refresh_token
primitive.spring.security.oauth2.authorizationserver.client.simplepoint-client.registration.redirect-uris[0]=${spring.security.oauth2.client.registration.simplepoint-client.redirect-uri}
primitive.spring.security.oauth2.authorizationserver.client.simplepoint-client.registration.scopes[0]=openid
primitive.spring.security.oauth2.authorizationserver.client.simplepoint-client.registration.scopes[1]=profile
primitive.spring.security.oauth2.authorizationserver.client.simplepoint-client.registration.scopes[2]=phone
primitive.spring.security.oauth2.authorizationserver.client.simplepoint-client.registration.scopes[3]=email
primitive.spring.security.oauth2.authorizationserver.client.simplepoint-client.registration.scopes[4]=address
primitive.spring.security.oauth2.authorizationserver.client.simplepoint-client.registration.scopes[5]=roles
primitive.spring.security.oauth2.authorizationserver.client.simplepoint-client.registration.client-authentication-methods[0]=client_secret_basic
#primitive.spring.security.oauth2.authorizationserver.client.simplepoint-client.registration.post-logout-redirect-uris[0]=
