[versions]
kotlin = "2.0.0"
spring-boot = "3.5.3"
spring-dependency-management = "1.1.2"
spring-security = "6.5.3"
spring-cloud = "2025.0.0"
spring-authorization-server = "1.5.2"
oauth2-oidc-sdk = "11.24"
jackson = "2.19.1"
junit = "5.10.0"
lombok = "1.18.34"
hutool = "5.8.39"
openapi = "2.8.13"
jsonschema-generator="4.28.0"
swagger="2.2.36"

[libraries]
swagger-annotations = { module = "io.swagger.core.v3:swagger-annotations", version.ref = "swagger" }
oauth2-oidc-sdk = { module = "com.nimbusds:oauth2-oidc-sdk", version.ref = "oauth2-oidc-sdk" }
spring-authorization-server = { module = "org.springframework.security:spring-security-oauth2-authorization-server", version.ref = "spring-authorization-server" }

[bundles]

[plugins]