spring.jpa.properties.hibernate.multiTenancy=DATABASE
spring.jpa.properties.hibernate.tenant_identifier_resolver=org.simplepoint.data.jpa.tenant.provider.CurrentTenantIdentifierResolverImpl
spring.jpa.properties.hibernate.multi_tenant_connection_provider=org.simplepoint.data.jpa.tenant.provider.MultiTenantConnectionProviderImpl